spring.datasource.username = root
spring.datasource.password = 

spring.datasource.url = jdbc:mysql://localhost:3306/portfolio-spring-boot

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create